
> marvoy-mvp@0.1.0 build
> next build

   ▲ Next.js 16.0.6 (Turbopack)
   - Environments: .env.local, .env

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
 ✓ Compiled successfully in 5.2s
   Running TypeScript ...
Failed to compile.

./app/api/voyages/[id]/route.ts:9:13
Type error: Property 'voyageId' does not exist on type '{ id: string; }'.

[0m [90m  7 |[39m ) {
 [90m  8 |[39m   [36mtry[39m {
[31m[1m>[22m[39m[90m  9 |[39m     [36mconst[39m { voyageId } [33m=[39m [36mawait[39m params[33m;[39m
 [90m    |[39m             [31m[1m^[22m[39m
 [90m 10 |[39m     [36mconst[39m supabase [33m=[39m [36mawait[39m createClient()[33m;[39m
 [90m 11 |[39m     [36mconst[39m { data[33m:[39m { user }[33m,[39m error[33m:[39m authError } [33m=[39m [36mawait[39m supabase[33m.[39mauth[33m.[39mgetUser()[33m;[39m
 [90m 12 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
